<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_facult"
    tools:context=".pickerFragments.facult">

    <TextView
        android:textColor="@color/blueGreen"
        android:id="@+id/facult_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/facult_ch1"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/facult_text2"
        android:textStyle="bold"
        android:textColor="@color/blueGreen"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/facult_ch2"
        android:textSize="28sp"
        android:textAlignment="center"/>

    <RelativeLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ProgressBar

            style="?android:attr/progressBarStyleSmall"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"

            android:layout_gravity="center_vertical"
            android:layout_height="80dp"

            android:id="@+id/facult_progressBar"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/recycler_facult"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

</LinearLayout>