<LinearLayout android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="5dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/mask_border"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:paddingTop="4dp"
            android:id="@+id/is_day"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"


            android:textSize="20sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <ImageView

            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_exchange_alt_solid"
            android:id="@+id/isChanges"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView

            android:paddingTop="8dp"
            android:id="@+id/is_date"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"

            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
    </RelativeLayout>

</LinearLayout>




    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/no_lessons"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/blueGreen"
            android:gravity="center"
            android:text="@string/noLessons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textAlignment="center">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/one_l"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lessonTime1"
                android:textColor="@color/blueGreen"
                android:textSize="18sp">

            </TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/text_l1type_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_l1name_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueGreen"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_l1teacher_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/graySubtitle"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/text_l1class_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/graySubtitle"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/clock_0"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_clock"
                android:visibility="invisible" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/two_l"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/timetwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lessonTime2"
                android:textColor="@color/blueGreen"
                android:textSize="18sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <TextView

                android:id="@+id/text_l2type_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_l2name_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blueGreen"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_l2teacher_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/graySubtitle"
                android:textSize="14sp" />
            <TextView

                android:id="@+id/text_l2class_lesson"
                android:textColor="@color/graySubtitle"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/clock_1"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_clock" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/three_l"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/timethree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lessonTime3"
                android:textColor="@color/blueGreen"
                android:textSize="18sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/text_l3type_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_l3name_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueGreen"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_l3teacher_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/graySubtitle"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/text_l3class_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/graySubtitle"
                    android:textSize="14sp" />



        </LinearLayout>

            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/clock_2"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_clock" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/four_l"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/timeFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lessonTime4"
                android:textColor="@color/blueGreen"
                android:textSize="18sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/text_l4type_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_l4name_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueGreen"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_l4teacher_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/graySubtitle"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/text_l4class_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/graySubtitle"
                    android:textSize="14sp" />


            </LinearLayout>

            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/clock_3"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_clock" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/five_l"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/timeFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lessonTime5"
                android:textColor="@color/blueGreen"
                android:textSize="18sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/text_l5type_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_l5name_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueGreen"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_l5teacher_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/graySubtitle"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/text_l5class_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/graySubtitle"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/clock_4"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_clock" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/six_l"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/timeSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lessonTime6"
                android:textColor="@color/blueGreen"
                android:textSize="18sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <TextView

                    android:id="@+id/text_l6type_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_l6name_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueGreen"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_l6teacher_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/graySubtitle"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/text_l6class_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/graySubtitle"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/clock_5"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_clock" />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/seven_l"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/timeSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lessonTime7"
                android:textColor="@color/blueGreen"
                android:textSize="18sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/text_l7type_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_l7name_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueGreen"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_l7teacher_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/graySubtitle"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/text_l7class_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/graySubtitle"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/clock_6"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_clock" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/eight_l"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/timeeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lessonTime8"
                android:textColor="@color/blueGreen"
                android:textSize="18sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/text_l8type_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_l8name_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueGreen"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_l8teacher_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/graySubtitle"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/text_l8class_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/graySubtitle"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/clock_7"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_clock" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>